{
  "name": "miriani-well-wellness-platform",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "db:studio": "npx drizzle-kit studio",
    "db:push": "npx drizzle-kit push",
    "db:prod": "tsx ./scripts/prod.ts"
  },
  "author": {
    "name": "Miriani Well Team",
    "email": "support@mirianiwell.com",
    "url": "https://mirianiwell.com"
  },
  "contributors": [
    {
      "name": "Dr. Uzo Nwankpa",
      "email": "dr.uzo@mirianiwell.com",
      "role": "Founder & CEO"
    },
    {
      "name": "StynerDev",
      "email": "dev@mirianiwell.com",
      "role": "CTO & Lead Developer"
    }
  ],
  "description": "Miriani Well - Duolingo-inspired AI wellness platform with Luna companion, elemental healing rituals, and personalized spiritual growth journey support.",
  "keywords": [
    "duolingo-inspired",
    "gamified-wellness",
    "ai-wellness-companion",
    "luna-ai",
    "elemental-healing",
    "mood-tracking",
    "guided-journaling",
    "personalized-affirmations",
    "spiritual-growth",
    "mental-health",
    "wellness-platform",
    "ai-powered",
    "miriani-well",
    "emotional-support",
    "healing-rituals",
    "wellness-dashboard",
    "mindfulness",
    "meditation",
    "google-gemini-ai",
    "reactjs",
    "nextjs",
    "vercel",
    "react",
    "shadcn",
    "shadcn-ui",
    "radix-ui",
    "cn",
    "clsx",
    "postgresql",
    "sonner",
    "drizzle",
    "zustand",
    "mysql",
    "lucide-react",
    "next-themes",
    "clerk-themes",
    "clerk",
    "postcss",
    "prettier",
    "react-dom",
    "tailwindcss",
    "tailwindcss-animate",
    "ui/ux",
    "js",
    "javascript",
    "typescript",
    "eslint",
    "html",
    "css"
  ],
  "license": "Proprietary",
  "repository": {
    "type": "git",
    "url": "https://github.com/stynerdev225/MiraniWell-DL-Main-main.git"
  },
  "homepage": "https://github.com/stynerdev225/MiraniWell-DL-Main-main#readme",
  "bugs": {
    "url": "https://github.com/stynerdev225/MiraniWell-DL-Main-main/issues",
    "email": "stynerdev2025@aol.com"
  },
  "funding": [
    {
      "type": "website",
      "url": "https://mirianiwell.com/support"
    }
  ],
  "dependencies": {
    "@clerk/nextjs": "^6.22.0",
    "@neondatabase/serverless": "^1.0.1",
    "@radix-ui/react-aspect-ratio": "^1.1.7",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.23.0",
    "lucide-react": "^0.359.0",
    "next": "14.1.4",
    "next-themes": "^0.3.0",
    "ra-data-simple-rest": "^5.8.4",
    "react": "^18",
    "react-admin": "^5.8.4",
    "react-circular-progressbar": "^2.1.0",
    "react-confetti": "^6.1.0",
    "react-dom": "^18",
    "react-use": "^17.5.0",
    "sonner": "^1.4.32",
    "stripe": "^14.22.0",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.31.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.1.4",
    "eslint-config-prettier": "^9.1.0",
    "pg": "^8.11.3",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.3.0",
    "tsx": "^4.7.1",
    "typescript": "^5"
  }
}
